GOOGLE_API_KEY="Add Your Api key"
OPENAI_API_KEY=""
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_WHATSAPP_FROM=""
DOCTOR_PHONE=""
HUGGINGFACE_API_KEY=""
APP_ENV="development"
LOG_LEVEL="INFO"
SQLITE_DB_PATH="./data/medagent.db"
CHROMA_DB_PATH="./lab_report/data/chroma_db"
NGROK_TUNNEL_URL=""
